# ConvenienceStore

./: README.md
CheckAttendance/: build.gradle  settings.gradle
CheckAttendance/app/: build.gradle
CheckAttendance/app/src/androidTest/java/com/example/checkattendance/: ExampleInstrumentedTest.java
CheckAttendance/app/src/main/: AndroidManifest.xml
CheckAttendance/app/src/main/java/com/example/checkattendance/: AddImage.java  CheckImageFace.java  Login.java  ManageStaff.java
CheckAttendance/app/src/main/java/com/example/checkattendance/Adapter/: InformationAdapter.java  NotificationAdapter.java
CheckAttendance/app/src/main/java/com/example/checkattendance/Data/: Connecting_MSSQL.java
CheckAttendance/app/src/main/java/com/example/checkattendance/Facade/: ImageFacade.java
CheckAttendance/app/src/main/java/com/example/checkattendance/Fragments/: AttendCheckFragment.java  ProfileFragment.java
CheckAttendance/app/src/main/java/com/example/checkattendance/Models/: Account.java  DetailMessage.java  Detail_Profile.java  Detector.java  FaceRecognizer.java  FirebaseCloudManager.java  ImagePreprocessor.java  ServiceShowList.java  StorageManager.java
CheckAttendance/app/src/main/java/com/example/checkattendance/SharedPreferences/: MyPreferences.java
CheckAttendance/app/src/main/java/com/example/checkattendance/Singleton/: ImageResult.java  StaffNote.java
CheckAttendance/app/src/main/res/drawable/: baseline_add_a_photo_24.xml  customborder.xml  forgotpassword_rbcircle.xml  message_notification.xml
CheckAttendance/app/src/main/res/layout/: activity_camera.xml  activity_check_face.xml  activity_layout_navigation_header.xml  activity_log_out.xml  activity_login.xml  activity_notification_cell.xml  activity_notification_dialog.xml  activity_staff.xml  detail_profile.xml  fragment_attend_check.xml  fragment_profile.xml
CheckAttendance/app/src/main/res/menu/: menu_notification.xml  navigation_menu_manager.xml
CheckAttendance/app/src/main/res/navigation/: main.xml
CheckAttendance/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CheckAttendance/app/src/test/java/com/example/checkattendance/: ExampleUnitTest.java
CheckAttendance/gradle/wrapper/: gradle-wrapper.properties
